<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/lakers"
            android:contentDescription="@string/image_description"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColorHint="@color/editTextHintColor"
                    android:id="@+id/name_field"
                    android:hint="@string/name_field" />

                <TextView
                    android:id="@+id/question_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_one"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                 <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_one"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choice_1_1"
                        android:id="@+id/choice_1_1" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_1_2"
                        android:text="@string/choice_1_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_1_3"
                        android:text="@string/choice_1_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_1_4"
                        android:text="@string/choice_1_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_two"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_2_1"
                        android:text="@string/choice_2_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_2_2"
                        android:text="@string/choice_2_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_2_3"
                        android:text="@string/choice_2_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_2_4"
                        android:text="@string/choice_2_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_three"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_three"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_3_1"
                        android:text="@string/choice_3_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_3_2"
                        android:text="@string/choice_3_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_3_3"
                        android:text="@string/choice_3_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_3_4"
                        android:text="@string/choice_3_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_four"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_four"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_4_1"
                        android:text="@string/choice_4_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_4_2"
                        android:text="@string/choice_4_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_4_3"
                        android:text="@string/choice_4_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_4_4"
                        android:text="@string/choice_4_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_five"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_five"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_5_1"
                        android:text="@string/choice_5_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_5_2"
                        android:text="@string/choice_5_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_5_3"
                        android:text="@string/choice_5_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_5_4"
                        android:text="@string/choice_5_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_six"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_six"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_6_1"
                        android:text="@string/choice_6_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_6_2"
                        android:text="@string/choice_6_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_6_3"
                        android:text="@string/choice_6_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_6_4"
                        android:text="@string/choice_6_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_seven"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_seven"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_7_1"
                        android:text="@string/choice_7_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_7_2"
                        android:text="@string/choice_7_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_7_3"
                        android:text="@string/choice_7_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_7_4"
                        android:text="@string/choice_7_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_eight"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/question8hint"
                    android:textColor="@color/editTextHintColor"
                    android:layout_marginLeft="@dimen/edit_text_question_margin"
                    android:layout_marginStart="@dimen/edit_text_question_margin"
                    android:id="@+id/name_field2"/>

                <TextView
                    android:id="@+id/question_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_nine"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_nine"
                    android:layout_margin="@dimen/radio_group_margin">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_9_1"
                        android:text="@string/choice_9_1"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_9_2"
                        android:text="@string/choice_9_2"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_9_3"
                        android:text="@string/choice_9_3"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/choice_9_4"
                        android:text="@string/choice_9_4"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/question_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_ten"
                    android:layout_margin="@dimen/text_view_questions_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_1"
                    android:id="@+id/checkbox101"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_2"
                    android:id="@+id/checkbox102"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_3"
                    android:id="@+id/checkbox103"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_4"
                    android:id="@+id/checkbox104"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_5"
                    android:id="@+id/checkbox105"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox10_6"
                    android:id="@+id/checkbox106"
                    android:layout_marginStart="@dimen/checkbox_choices_margin"
                    android:layout_marginLeft="@dimen/checkbox_choices_margin"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="@dimen/submit_button_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/submit_button_margin_left"
                        android:layout_marginStart="@dimen/submit_button_margin_left"
                        android:layout_marginTop="@dimen/submit_button_margin_top"
                        android:layout_marginBottom="@dimen/submit_button_margin_bottom"
                        android:onClick="submit"
                        android:text="@string/submit_button" />

                    <Button
                        android:layout_width="@dimen/share_button_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/share_button_margin_right"
                        android:layout_marginRight="@dimen/share_button_margin_right"
                        android:layout_marginBottom="@dimen/share_button_margin_bottom"
                        android:layout_marginTop="@dimen/share_button_margin_top"
                        android:onClick="email"
                        android:text="@string/email_button" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start_image"
        android:src="@drawable/main"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/start_text_view_margin_bottom"
        android:layout_marginStart="@dimen/start_text_view_margin_left"
        android:layout_marginLeft="@dimen/start_text_view_margin_left"
        android:textAlignment="center"
        android:text="@string/start_question"
        android:textColor="@color/startTextViewTextColor"
        android:textStyle="bold"
        android:textSize="@dimen/start_text_size" />

    <Button
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/start_button_margin_bottom"
        android:id="@+id/start_button"
        android:onClick="start"
        android:text="@string/start_button" />
    
</RelativeLayout>
